{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\vongu\\esp\\v5.4.1\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\vongu\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.toolsPathWin": "C:\\Users\\vongu\\.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "wifi_connect.h": "c"
    }
}
