{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\vongu\\esp\\v5.3.3\\esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.espAdfPathWin": "C:\\Users\\vongu\\.espressif\\esp-adf",
    "idf.espMdfPathWin": "C:\\Users\\vongu\\.espressif\\esp-mdf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM3",
    "idf.toolsPathWin": "C:\\Users\\vongu\\.espressif",
    "files.associations": {
        "esp_event.h": "c",
        "esp_netif.h": "c",
        "errno.h": "c",
        "wifi_connect.h": "c",
        "tcp_client.h": "c"
    },
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyUSB0"
}
